# flixquest-betterplayer

./: .gitignore  .pubignore  CHANGELOG.md  GESTURE_CONTROLS.md  IMPLEMENTATION_SUMMARY.md  PROGRESSIVE_THUMBNAIL_LOADING.md  README.md  README_THUMBNAILS.md  SERVER_SIDE_THUMBNAILS_QUICKSTART.md  TESTING_GESTURES.md  THUMBNAIL_GENERATION_GUIDE.md  THUMBNAIL_PREVIEW_FEATURE.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uz/shs/better_player_plus/: BetterPlayer.kt  BetterPlayerCache.kt  BetterPlayerPlugin.kt  CacheDataSourceFactory.kt  CacheWorker.kt  CustomDefaultLoadControl.kt  DataSourceUtils.kt  ImageWorker.kt  QueuingEventSink.kt
doc/: install.md
example/: .pubignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/uz/shs/better_player_example/: BetterPlayerService.kt  MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constants.dart  main.dart  utils.dart
example/lib/pages/: auto_fullscreen_orientation_page.dart  basic_player_page.dart  cache_page.dart  clearkey_page.dart  controller_controls_page.dart  controls_always_visible_page.dart  controls_configuration_page.dart  dash_page.dart  drm_page.dart  event_listener_page.dart  fade_placeholder_page.dart  gesture_controls_page.dart  hls_audio_page.dart  hls_subtitles_page.dart  hls_tracks_page.dart  memory_player_page.dart  normal_player_page.dart  notification_player_page.dart  overridden_aspect_ratio_page.dart  overriden_duration_page.dart  picture_in_picture_page.dart  placeholder_until_play_page.dart  playlist_page.dart  resolutions_page.dart  rotation_and_fit_page.dart  subtitles_page.dart  welcome_page.dart
example/lib/pages/custom_controls/: change_player_theme_page.dart  custom_controls_widget.dart
example/lib/pages/reusable_video_list/: reusable_video_list_controller.dart  reusable_video_list_page.dart  reusable_video_list_widget.dart
example/lib/pages/video_list/: video_list_page.dart  video_list_widget.dart
ios/: better_player_plus.podspec
ios/Classes/: BetterPlayer.swift  BetterPlayerEzDrmAssetsLoaderDelegate.swift  BetterPlayerPlugin.h  BetterPlayerPlugin.m  BetterPlayerTimeUtils.swift  BetterPlayerView.swift  SwiftBetterPlayerPlugin.swift
lib/: better_player_plus.dart
lib/src/asms/: better_player_asms_audio_track.dart  better_player_asms_data_holder.dart  better_player_asms_subtitle.dart  better_player_asms_track.dart  better_player_asms_utils.dart
lib/src/clearkey/: better_player_clearkey_utils.dart
lib/src/configuration/: better_player_buffering_configuration.dart  better_player_configuration.dart  better_player_controller_event.dart  better_player_controls_configuration.dart  better_player_data_source.dart  better_player_drm_configuration.dart  better_player_event.dart  better_player_translations.dart  better_player_video_format.dart
lib/src/controls/: better_player_clickable_widget.dart  better_player_controls_state.dart  better_player_cupertino_controls.dart  better_player_cupertino_progress_bar.dart  better_player_gesture_controls.dart  better_player_material_controls.dart  better_player_material_progress_bar.dart  better_player_multiple_gesture_detector.dart  better_player_progress_colors.dart
lib/src/core/: better_player.dart  better_player_brightness_manager.dart  better_player_controller.dart  better_player_controller_provider.dart  better_player_utils.dart  better_player_with_controls.dart
lib/src/dash/: better_player_dash_utils.dart
lib/src/hls/: better_player_hls_utils.dart
lib/src/hls/hls_parser/: drm_init_data.dart  format.dart  hls_master_playlist.dart  hls_media_playlist.dart  hls_playlist_parser.dart  hls_track_metadata_entry.dart  metadata.dart  mime_types.dart  playlist.dart  rendition.dart  scheme_data.dart  segment.dart  util.dart  variant.dart  variant_info.dart
lib/src/list/: better_player_list_video_player.dart  better_player_list_video_player_controller.dart
lib/src/playlist/: better_player_playlist.dart  better_player_playlist_controller.dart
lib/src/subtitles/: better_player_subtitle.dart  better_player_subtitles_drawer.dart  better_player_subtitles_factory.dart  better_player_subtitles_source.dart
lib/src/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
test/: better_player_controller_test.dart  better_player_controls_test.dart  better_player_mock_controller.dart  better_player_test.dart  better_player_test_utils.dart  mock_method_channel.dart  mock_video_player_controller.dart
