group 'uz.shs.better_player_plus'
version '1.0-SNAPSHOT'

buildscript {
    ext.media3Version = "1.4.1"
    ext.lifecycleVersion = "2.8.7"
    ext.annotationVersion = "1.8.2"
    ext.workVersion = "2.9.1"
    ext.coreVersion = "1.13.1"
    ext.gradleVersion = "8.7.2"
    ext.kotlinVersion = "1.9.25"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'uz.shs.better_player_plus'
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation "androidx.media:media:1.7.1"
        
        // Media3 dependencies (for uz.shs.better_player_plus package)
        implementation "androidx.media3:media3-ui:$media3Version"
        implementation "androidx.media3:media3-session:$media3Version"
        implementation "androidx.media3:media3-exoplayer:$media3Version"
        implementation "androidx.media3:media3-exoplayer-hls:$media3Version"
        implementation "androidx.media3:media3-exoplayer-dash:$media3Version"
        implementation "androidx.media3:media3-datasource-cronet:$media3Version"
        implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3Version"
        
        // Old ExoPlayer2 dependencies (for com.jhomlala.better_player package)
        implementation "com.google.android.exoplayer:exoplayer-core:2.18.7"
        implementation "com.google.android.exoplayer:exoplayer-hls:2.18.7"
        implementation "com.google.android.exoplayer:exoplayer-dash:2.18.7"
        implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.7"
        implementation "com.google.android.exoplayer:exoplayer-ui:2.18.7"
        implementation "com.google.android.exoplayer:extension-mediasession:2.18.7"
        
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
        implementation "androidx.annotation:annotation:$annotationVersion"
        implementation "androidx.work:work-runtime:$workVersion"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
